# fooding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.fooding.data.ListDatabase/: 1.json
app/src/androidTest/java/com/example/fooding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/java/adapter/: MainActivity.kt  MainListAdapter.kt  MainListData.kt  MainListViewHolder.kt
app/src/main/java/com/example/fooding/: MainActivity.kt
app/src/main/java/com/example/fooding/adapter/: MainActivity.kt  MainListAdapter.kt  MainListData.kt  MainListViewHolder.kt  RatingFoodActivity.kt  RecyclerViewDeco.kt  ShowItemActivity.kt  WriteItemActivity.kt
app/src/main/java/com/example/fooding/data/: DataBaseHandler.kt  ListDao.kt  ListData.kt  ListDatabase.kt  MainListData.kt
app/src/main/res/drawable/: category_shape.xml  category_tri.xml  item_view.xml  item_view_background.xml
app/src/main/res/drawable-v24/: cat1.xml  cat8.xml
app/src/main/res/layout/: activity_food_rating.xml  activity_item_show.xml  activity_item_write.xml  activity_main.xml  category_popup.xml  list_item.xml  main_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fooding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
